# project-circe

./: .gitignore  README.md  pom.xml
src/main/java/com/kjt/circe/: ApplicationStarter.java
src/main/java/com/kjt/circe/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/kjt/circe/domain/: AbstractPrinter.java  PrintTask.java  Printer.java  PrinterConfigEntry.java  Status.java
src/main/java/com/kjt/circe/events/: PrintTaskStatusChangedEvent.java  PrinterStatusChangedEvent.java
src/main/java/com/kjt/circe/impl/javapos/: PrinterImpl.java  PrinterStatus.java
src/main/java/com/kjt/circe/services/: ContentTransformer.java  PosPrinterFactory.java  PrinterFactory.java  PrinterManager.java  PrinterStatusMonitor.java  PrinterStatusReporter.java
src/main/java/com/kjt/circe/web/rest/: PrintTaskProcessor.java  PrinterHealthController.java  PrinterRegistrationController.java
src/main/resources/: application.properties  jpos.xml  logback.xml
src/main/resources/fonts/: pd4fonts.properties
